<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<servlet>
    <servlet-name>Controlador</servlet-name>
    <servlet-class>es.uned.master.java.registrodeusuarios.controlador.Controlador</servlet-class>
</servlet>
  <servlet-mapping>
        <servlet-name>Controlador</servlet-name>
        <url-pattern>/Controlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
          <servlet-name>Registrador</servlet-name>
          <url-pattern>/Registrador</url-pattern>
      </servlet-mapping>
      <filter>
          <filter-name>MiFiltro</filter-name>
          <filter-class>es.uned.master.java.registrodeusuarios.controlador.MiFiltro</filter-class>
      </filter>
      <filter-mapping>
          <filter-name>MiFiltro</filter-name>
          <url-pattern>/restringido/*</url-pattern>
      </filter-mapping>
    <servlet>
        <servlet-name>ErrorServlet</servlet-name>
        <servlet-class>es.uned.master.java.registrodeusuarios.controlador.MyErrorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ErrorServlet</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>